DB_USER=postgres
DB_HOST=localhost
DB_NAME=wcs
DB_PASSWORD=group43
DB_PORT=5432
DATABASE_URL=postgres:postgresql://neondb_owner:npg_aj5dGeztH6wT@ep-damp-grass-a14ve09a-pooler.ap-southeast-1.aws.neon.tech/wcs?sslmode=requir
JWT_SECRET=1050
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QooBaJnPwvCWqWlpkli5r6AVOQqdNGm8f3gHMddTuEeff5z6W3JhWYmrc2A7l697at7KUadv4CBGvd5ZLrBYlf900UCZnpSBG
STRIPE_SECRET_KEY=sk_test_51QooBaJnPwvCWqWlkqNS91sBsjNVcC4OzWUJLFvFJI4weLu2wMTnXytR7nFx4SJlIBaCi59HPQRNMN8GrQEhbk5T00fymKad1F

